# Acesso ao banco de dados local
#
MONGO_URL = mongodb://localhost:27017/tcc

# URL de acesso
#
APP_URL = http://192.168.2.77:3001

# Porta do servidor
#
PORT = 3001

# Chave da API
#
SECRET = developmentkey